# Graf2Json

./: pom.xml
src/main/groovy/org/anc/json/: GrafProcessor.groovy  IndexGenerator.groovy
