<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.json</groupId>
	<artifactId>graf-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<lapps.version>1.0.1</lapps.version>
		<lapps.core.version>1.0.2</lapps.core.version>
		<stanford.version>3.3.0</stanford.version> <!-- Was 1.3.5 -->
		<vocabulary.version>0.9.0</vocabulary.version>
		<graf.version>1.2.3</graf.version>
		<graf.sag.version>1.2.0</graf.sag.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>conf</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.anc.i18n</groupId>
			<artifactId>i18n</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>${graf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xces.graf.sag</groupId>
			<artifactId>sag-api</artifactId>
			<version>${graf.sag.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xces.graf.sag</groupId>
			<artifactId>sag-impl</artifactId>
			<version>${graf.sag.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>api</artifactId>
			<version>${lapps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>core</artifactId>
			<version>${lapps.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>vocabulary</artifactId>
			<version>${vocabulary.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anc.lapps</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.anc.lapps</groupId>
			<artifactId>serialization</artifactId>
			<version>0.10.0</version>
		</dependency> -->
	</dependencies>
</project>